ENVIRONMENT=development
SECRET_KEY= django-insecure-3t4-@gu%d^_yj-+5bmvxn*cyoor=4o43#p3sjrlpgkeancn*q^
ENCRYPT_KEY=ysZYnS08klijIRhfJ4fizk7PkFGph4GQrT8WVBJh6-M=
DATABASE_URL=postgres://awesome_postgres_489x_user:OlZjaWb6Cu4MJoHytd3K59cXKMfthBbq@dpg-cmluro21hbls73cchu2g-a.frankfurt-postgres.render.com/awesome_postgres_489x
CLOUD_NAME=dip6x1efn
CLOUD_API_KEY=289273279932913
CLOUD_API_SECRET=Vq-GY8075MLdBw_ma6jqeXSqpHs